<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stronglytics</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .container {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .row {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    img {
       width: 100%;
    }
    img.app-icon {
      border-radius: 25px;
      box-shadow: 0 3px 10px #ececec;
      -webkit-box-shadow: 0 3px 10px #ececec;
    }
    .download-btn { width: 150px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column">
        <h4>Stronglytics</h4>
        <p>An app development studio passionate about fitness and lifestyle. Made with &#10084; in London.</p>
        <p><a href="mailto:support@stronglytics.co">Contact support</a></p>
      </div>
    </div>
    <div class="row">
      <div class="two columns">
          <a href="https://apps.apple.com/us/app/pace-workout-planner-gym-log/id1478030302" target="_blank"><img src="images/icon_pace.png" class="app-icon" alt="Pace" /></a>
      </div>
      <div class="nine columns">
        <h4>Pace</h4>
        <p>The only workout app you need: Schedule and complete workouts, view exercise videos, rest timer, progress graphs, custom groups, AMRAPs, EMOMs and superset support.</p> 
        <p>Pace is a comprehensive and easy to use workout tracking and planning app to help you get stronger and fitter. Plan your workout in the app, follow the workout through in the gym and use the in built timer to keep you on track.</p>
        <p>Use the calendar as a gym visit log and over time, you can see how you are progressing towards your training goals using the workout history and display charts.</p>
        <a href="https://apps.apple.com/us/app/pace-workout-planner-gym-log/id1478030302" target="_blank"><img src="images/ios-app-store-download.svg" class="download-btn" alt="Download from the Apple App Store" /></a>
      </div> 
    </div>
  </div>
</body>
</html>
