<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stronglytics</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .container {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .row {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    img {
       width: 100%;
    }
    img.app-icon {
      border-radius: 25px;
    }
    .download-btn { width: 150px; }
    dt { font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column">
          <h4>Stronglytics Privacy Policy</h4>
      </div>
    </div>
    <div class="row">
        <div class="four columns">
        <h5>Definitions</h5>
      </div>
      <div class="eight columns">
        <dl>
          <dt>Pace</dt>
          <dd>Pace means Pace: Workout Planner Gym Log, which is available for download through the Apple App Store.</dd> 
          <dt>Stronglytics</dt>
          <dd>Stronglytics means Stronglytics Ltd, Companies House Number 11599153, Lytchett House, 13 Freeland Park, Wareham Road, Poole, Dorset, BH16 6FA, United Kingdom.</dd> 
          <dt>GDPR</dt>
          <dd>General Data Protection Regulation Act.</dd>
          <dt>Data Controller</dt>
          <dd>Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.</dd>
          <dt>Data Processor</dt>
          <dd>Data Processor means any natural or legal person who processes the data on behalf of the Data Controller.</dd>
          <dt>Data Subject</dt>
          <dd>Data Subject is any living individual who is using our Service and is the subject of Personal Data.</dd>
          <dt>User</dt>
          <dd>The individual using Pace who, unless otherwise specified, coincides with the Data Subject.</dd>
          <dt>Owner</dt>
          <dd>Pace is owned and operated by Stronglytics, so is therefore the Data Controller and Data Processor for the Pace app.</dd>
          <dt>Personal Data (or Data)</dt>
          <dd>Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.</dd>
        </dl>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Policy summary</h5>
      </div>
      <div class="eight columns">
        <p>Pace collects some Personal Data from its Users. This privacy policy relates solely to Pace, if not stated otherwise within this document.</p>
        <p>Pace, Stronglytics and the Owner are used interchangeably in this document and all refer to the Data Controller and Data Processor. See definitions above for further clarity.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Principles for processing personal data</h5>
      </div>
      <div class="eight columns">
        <p>Our principles for processing personal data are: </p>
        <dl>
          <dt>Fairness and lawfulness</dt>
          <dd>When we process personal data, the individual rights of the Data Subjects must be protected. All personal data must be collected and processed in a legal and fair manner.</dd>
          <dt>Restricted to a specific purpose</dt>
          <dd>The personal data of Data Subject must be processed only for specific purposes.</dd>
          <dt>Transparency</dt>
          <dd>The Data Subject must be informed of how his/her data is being collected, processed and used.</dd>
        </dl>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>What personal data we collect and process</h5>
      </div>
      <div class="eight columns">
        <p>The types of Personal Data that Pace collects, by itself or through third parties, but are not limited to the following:</p>
        <ul>
          <li>Email address</li>
          <li>First name</li>
          <li>Last name</li>
          <li>Password</li>
          <li>General activity data</li>
          <li>Usage data</li>
          <li>Universally unique identifier (UUID)</li>
          <li>Crash information</li>
          <li>Device information</li>
          <li>Geography/region</li>
          <li>Number of users</li>
          <li>Number of sessions</li>
          <li>Session duration</li>
          <li>In-app purchases</li>
          <li>Application opens</li>
          <li>Application updates</li>
        </ul>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>How we use the personal data</h5>
      </div>
      <div class="eight columns">
        <p>Personal Data is collected but not limited to, the following purposes and using services outlined below:</p>
        <h5>Analytics</h5>
        <dl>
          <dt>Facebook Analytics for Apps</dt>
          <dd>Personal data: Usage data, various types of Data as specified in the privacy policy of the service</dd>
          <dt>Google Analytics for Firebase</dt>
          <dd>Personal data: Application opens, application updates, device information, geography/region, in-app purchases, number of sessions, number of users, session duration, usage data</dd>
        </dl>
        <h5>User Details</h5>
        <dl>
          <dt>Mailing list or newsletter</dt>
          <dd>Personal data: Email address</dd>
          <dt>Account details on sign up</dt>
          <dd>Personal data: First name, last name, email address, password</dd>
        </dl>
        <h5>Displaying content from external platforms</h5>
        <dl>
          <dt>Google Fonts</dt>
          <dd>Personal data: Usage data, various types of Data as specified in the privacy policy of the service</dd>
        </dl>
        <h5>Infrastructure monitoring</h5>
        <dl>
          <dt>Crashlytics</dt>
          <dd>Personal data: Crash information; device information; Universally unique identifier (UUID)</dd>
        </dl>
        <h5>Platform services and hosting</h5>
        <dl>
          <dt>Apple App Store</dt>
          <dd>Personal data: Usage data</dd>
        </dl>
        <p>Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using Pace.</p>
        <p>Unless specified otherwise, all Data requested by Pace is mandatory and failure to provide this Data may make it impossible for Pace to provide its services. In cases where Pace specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.</p>
        <p>Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.</p>
        <p>Any use of Cookies – or of other tracking tools – by Pace or by the owners of third-party services used by Pace serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.</p>
        <p>Users are responsible for any third-party Personal Data obtained, published or shared through Pace and confirm that they have the third party's consent to provide the Data to the Owner.</
        <p>Pace may also use the collected personal data for various purposes, but not limited to the following:</p>          
        <ul>
          <li>To provide you with services</li>
          <li>To notify you about changes to our services and/or products</li>
          <li>To provide customer support</li>
          <li>To gather analysis or valuable information so that we can improve our services</li>
          <li>To detect, prevent and address technical issues</li>
        </ul>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Methods of processing</h5>
      </div>
      <div class="eight columns">
        <p>The Owner takes reasonable security measures to prevent unauthorised access, disclosure, modification, or unauthorised destruction of the Data.</p>
        <p>The Data processing is carried out using computers and/or IT enabled tools, following organisational procedures and modes strictly related to the purposes indicated.</p>
        <p>In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of Pace (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Legal basis for collecting and processing personal data</h5>
      </div>
      <div class="eight columns">
        <p>Pace’s legal basis for collecting and using the personal data described in this Data Protection Policy depends on the personal data we collect and the specific context in which we collect the information:</p>
        <ul>
          <li>Pace needs to perform a contract with you</li>
          <li>You have given Pace permission to do so</li>
          <li>Processing your personal data is in Stronglytics legitimate interests</li>
          <li>Pace needs to comply with the law</li>
        </ul>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Retention of personal data</h5>
      </div>
      <div class="eight columns">
        <p>Pace will retain your personal information only for as long as is necessary for the purposes set out in this Data Protection Policy.</p>
        <p>Pace will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
        <p>Pace may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.</p>
        <p>Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Legal action</h5>
      </div>
      <div class="eight columns">
        <p>The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of Pace or the related Services.</p>
        <p>The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>The rights of Users</h5>
      </div>
      <div class="eight columns">
        <p>Users may exercise certain rights regarding their Data processed by the Owner.</p>
        <p>In particular, Users have the right to do the following:</p>
        <dl>
          <dt>Withdraw their consent at any time</dt>
          <dd>Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</dd>
          <dt>Object to processing of their Data</dt>
          <dd>Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.</dd>
          <dt>Access their Data</dt>
          <dd>Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</dd>
          <dt>Verify and seek rectification</dt>
          <dd>Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</dd>
          <dt>Restrict the processing of their Data</dt>
          <dd>Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.</dd>
          <dt>Have their Personal Data deleted or otherwise removed</dt>
          <dd>Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.</dd>
          <dt>Receive their Data and have it transferred to another controller</dt>
          <dd>Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User's consent, on a contract which the User is part of or on pre-contractual obligations thereof.</dd>
          <dt>Lodge a complaint</dt>
          <dd>Users have the right to bring a claim before their competent data protection authority.</dd>
        </dl>
      </div>
    </div>
    
    <div class="row">
        <div class="four columns">
        <h5>Details about the right to object to processing</h5>
      </div>
      <div class="eight columns">
        <p>Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.</p>
        <p>Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>How to exercise these rights</h5>
      </div>
      <div class="eight columns">
        <p>Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Additional information about User's Personal Data</h5>
      </div>
      <div class="eight columns">
        <p>In addition to the information contained in this privacy policy, Pace may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Place</h5>
      </div>
      <div class="eight columns">
        <p>The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.</p>
        <p>Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.</p>
        <p>Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.</p>
        <p>If any such transfer takes place, Users can find out more by inquiring with the Owner using the information provided in the contact information section.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>System logs and maintenance</h5>
      </div>
      <div class="eight columns">
        <p>For operation and maintenance purposes, Pace and any third-party services may collect files that record interaction with Pace (System logs) use other Personal Data (such as the IP Address) for this purpose.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Usage data</h5>
      </div>
      <div class="eight columns">
        <p>Information collected automatically through Pace (or third-party services employed in Pace), which can include: the IP addresses or domain names of the computers utilised by the Users who use Pace, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Data protection rights</h5>
      </div>
      <div class="eight columns">
        <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what personal data we hold about you and if you want it to be removed from our systems, please contact us at support@stronglytics.co.</p>
        <p>In certain circumstances, you have the following data protection rights:</p>
        <ul>
          <li>The right to access, update or to delete the information we have on you</li>
          <li>The right of rectification</li>
          <li>The right to object</li>
          <li>The right of restriction</li>
          <li>The right to data portability</li>
          <li>The right to withdraw consent</li>
        </ul>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Information not contained in this policy</h5>
      </div>
      <div class="eight columns">
        <p>More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Changes to this privacy policy</h5>
      </div>
      <div class="eight columns">
        <p>The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.</p>
        <p>Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Contact information</h5>
      </div>
      <div class="eight columns">
        <p>Pace Owner and Data Controller: Stronglytics Ltd</p>
        <p>Pace Owner Contact Email: support@stronglytics.co</p>
        <p>Last modified: 14th February 2021</p>
      </div>
    </div>

  </div>
</body>
</html>
