<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stronglytics</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .container {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .row {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    img {
       width: 100%;
    }
    img.app-icon {
      border-radius: 25px;
    }
    .download-btn { width: 150px; }
    dt { font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column">
          <h4>Stronglytics Terms of Service</h4>
      </div>
    </div>
    <div class="row">
      <div class="twelve column">
        <p>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THIS APP. By using this application (the “App”) on any computer, mobile phone, tablet, console or other device (collectively, “Device”), you signify that you have read, understand and agree to be bound by these Terms of Use and any other applicable law.</p>
        <p>Stronglytics Ltd (“Pace”) may change these Terms of Use at any time without notice, effective upon its posting to the App. Your continued use of the App shall be considered your acceptance to the revised Terms of Use. If you do not agree to these Terms of Use, please do not use this App.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Physical Activity Notice</h5>
      </div>
      <div class="eight columns">
        <p>The App may include features that promote physical activity. Consider the risks involved and consult with your medical professional before engaging in any physical activity. Pace is not responsible or liable for any injuries or damages you may sustain that result from your use of, or inability to use, the features of the App.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Links</h5>
      </div>
      <div class="eight columns">
        <p>The App may contain links to websites, applications or other products or services operated by other companies (“Third Party Platforms”). Pace does not endorse, monitor or have any control over these Third Party Platforms, which have separate terms of use and privacy policies. Pace is not responsible for the content or policies of Third Party Platforms and you access such Third Party Platforms at your own risk.</p>
      </div>
    </div>

    <div class="row">
        <div class="four columns">
        <h5>Disclaimer of Warranties and Liability</h5>
      </div>
      <div class="eight columns">
          <p>The Information, Software, Products, Services and Content available through the Services are provided to you “as is” and without warranty.</p>
          
          <p>Pace and its subsidiaries, affiliates, officers, employees, agents, partners and licensors hereby disclaim all warranties with regard to such information, software, products, services and content, including, without limitation, all implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement. Pace and its subsidiaries, affiliates, officers, employees, agents, partners and licensors make no warranty that: (a) the Service will meet your requirements; (b) your Content will be available or the Service will be uninterrupted, timely, secure or error-free; (c) the results that may be obtained from the use of the Service will be accurate or reliable; (d) the quality of any Products, Services, Information or other material purchased or obtained by you through the Service will meet your expectations; and (e) any errors in the Services will be corrected.</p>
          
          <p>You expressly agree that Pace is not providing medical advice via the Services.</p>
          
          <p>You are responsible for ensuring that you are of an appropriate fitness level to use the Services. The purpose of the Services is to provide motivation to exercise and you should use common sense in determining if you are in a suitable physical condition to exercise. If you are in any doubt, consult your doctor. The condition or suitability of any equipment used to exercise is not the responsibility of Pace.</p>
          
          <p>The content provided through the Services, whether provided by us or by other account holders or third parties is not intended to be and should not be used in place of (a) the advice of your doctor or other medical professionals, (b) a visit, call or consultation with your doctor or other medical professionals, or (c) information contained on or in any product packaging or label. Should you have any health related questions, please call or see your doctor or other healthcare provider as soon as possible. You should never disregard medical advice or delay in seeking medical advice because of any content presented on the Services.</p>
          
          <p>Should you have an emergency, call your doctor or the emergency services immediately. For immediate emergency assistance in the United Kingdom, dial 999.</p>
           
          <p>You expressly agree that your workout activities or those provided by Pace carry certain inherent and significant risks of property damage, bodily injury or death and that you voluntarily assume all known and unknown risks associated with these activities even if caused in whole or part by the action, inaction or negligence of Pace or by the action, inaction or negligence of others.</p>
           
          <p>You expressly agree that Pace does not assume responsibility for any exercise or workout recommended in the app.</p> 
           
          <p>You expressly agree to release Pace, its subsidiaries, affiliates, officers, agents, representatives, employees, partners and licensors (the “Released Parties”) from any and all liability in connection with your athletic activities and/or use of the Pace websites, mobile applications, Content, Services or Products (including, without limitation, any Pace Workout plan), and promise not to sue the released parties for any claims, actions, injuries, damages, or losses associated with such use. You also agree that in no event shall the Released Parties be liable to you or any third party for any direct, indirect, punitive, incidental, special or consequential damages arising out of or in any way connected with (a) your use or misuse of the Services, (b) your use or misuse of equipment or programs created or licensed by Pace (including, without limitation, any Pace workout plan) while engaged in athletic activities, (c) your dealings with third-party service providers or advertisers available through the services, (d) any delay or inability to use the Services experienced by you, or (e) any Information, Software, Products, Services or Content obtained through the services, whether based on contract, tort, strict liability or otherwise, even if Pace has been advised of the possibility of damages.</p>
           
          <p>In the event that certain jurisdictions do not allow some or all of the exclusions or limitations of liability above, such as exclusions for consequential or incidental damages, some of the above limitations or exclusions may not apply to you. In entering into this release, you acknowledge that you have read and understand and hereby expressly waive the benefits of any similar law of any country, state, or territory.</p>
           
          <p>Pace does not endorse your Content or any other User’s Content and specifically disclaims any responsibility or liability to any person or entity for any loss, damage (whether actual, consequential, indirect, punitive or otherwise), injury, claim, liability or other cause of any kind or character based upon or resulting from any Content on the Services.</p>
           
          <p>You agree to indemnify and hold Pace and its subsidiaries, affiliates, officers, agents, representatives, employees, partners and licensors harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of Content you submit, post, transmit or otherwise seek to make available through the Services, your use of the Services, your workout activities which generate the Content you post or seek to post on the Services your connection to the Services, your violation of the Terms, your violation of any data protection or privacy laws, or your violation of any rights of another person or entity.</p>          
      </div>
    </div>

  </div>
</body>
</html>
